name:                linus-space
version:             0.1.0.0
homepage:            https://linus.space
author:              Linus Heck
category:            Web
build-type:          Simple
cabal-version:       >= 1.2

executable site
  main-is:             site.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.12,
                       hakyll >= 4.15,
                       pandoc >= 2.14